# UIAutoCalcTest

./: .gitignore  AutoCalcTest.sln  README.md
.github/workflows/: main.yml
AutoCalcTest/: AutoCalcTest.csproj  CalcTester.cs  Program.cs
AutoCalcTest/Properties/: AssemblyInfo.cs
CalcTesterTests/: CalcTesterTests.csproj  CalcUITests.cs
CalcTesterTests/Properties/: AssemblyInfo.cs
